<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.WhistleFragment">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/home"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:background="@drawable/home"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Whistle"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center_vertical"/>

    </LinearLayout>



    <androidx.cardview.widget.CardView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@+id/toolbar"
        android:layout_margin="20dp"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="20.00 kHz"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"/>


            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_below="@id/text"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:progress="40"
                android:thumbTint="@color/orange"
                android:progressTint="@color/orange"
                android:progressDrawable="@drawable/bg_custom_seekbar" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>



    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/whistleButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:background="@drawable/whistle2"/>


</RelativeLayout>

