<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.DogSoundsFragment">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/home"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:background="@drawable/home"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="All Sounds"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center_vertical"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/Search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Search Name"
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:maxLines="1"
            android:background="@color/white"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@android:color/black"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_toStartOf="@id/searchButton"
            android:drawablePadding="8dp" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/baseline_search_24"
            android:background="@color/white"
            android:padding="16dp"
            android:textColor="#000000"
            android:text="Search"
            android:textSize="16sp"
            android:layout_alignParentEnd="true"
        android:layout_centerVertical="true" />

    </RelativeLayout>






    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Search"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>