<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".onBoarding.screens.FirstScreen">


   <ImageView
       android:layout_width="320dp"
       android:layout_height="250dp"
       android:background="@drawable/ellipse"/>

    <ImageView
        android:id="@+id/dog"
        android:layout_width="290dp"
        android:layout_height="500dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/group100"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/title"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:background="@drawable/group1"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/dog" />

    <ImageView
        android:id="@+id/nextbtn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/paw"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/title" />

</RelativeLayout>